#editor
  float: left
  padding: 5vh 5vw
  width: 40vw
  height: 90vh
  /*remove textarea styles
  border: none
  overflow: auto
  outline: none
  resize: none

  font-family: Roboto Mono
  font-size: 14px
  text-align: left
  background-color: #292c34
  color: white
