.page
    position: relative
    padding: 20px
    width: 712px
    height: 1059px
    box-shadow: 0 4px 2px -2px gray
    margin-bottom: 5px
    p
        margin: 0
        padding: 0
    .header
        display: flex
        margin: 5px 0
        position: relative
        top: 0
        cursor: pointer

    .footer
        display: flex
        justify-content: space-between
        margin: 5px 0
        width: 712px
        position: absolute
        bottom: 0
        cursor: pointer

    .hfRight
        text-align: right
    .hfCenter
        margin-left: auto
        margin-right: auto
        width: auto
        text-align: center
