#sidebar
  /* Element now dynamically resizes its own width. */
  height: 100vh
  position: absolute
  padding: none
  resize: none
  text-align: left
  transition: 0.3s
  z-index: 1001
  overflow: hidden

  h1
    font-size: 40px
    align: center
    border-bottom: 1px solid #CCC
    padding-bottom: 3px

  .form-group
    width: 100%
    padding-top: 10px
    label
      display: inline-block
      width: 80px
      font-size: 20px
    input
      height: 20px
      width: calc(98.5% - 80px)
      border: none
      border-bottom: 1px solid #757575

  .input-container
    width: 100%
    display: flex
    justify-content: space-evenly
    flex-wrap: nowrap
    input
      margin: 3px
      width: 33%


  #sidebar-content
    padding-top: 50px
    padding-left: 16px
    padding-right: 16px
    transition: 0.5s
    height: 100%
    width: 45vw
    overflow: hidden



#sidebar-content-cover
  position: absolute
  width: 100%
  height: 100%
  z-index: 1000
  background: rgba(77, 77, 77, 0.4)
  transition: all 500ms ease-in-out
  pointer-events: none
  opacity: 0

#sidebar-expand-button
  width: 30px
  height: 60px
  border-radius: 0 30px 30px 0
  border-style: none
  transition: 0.5s
  font-size: 15px
  cursor: pointer
  background-color: #FDFDFD
  color: #292c34
  position: absolute
  top: 47vh


.date-group
  display: flex
  width: 100%
  padding-top: 10px
  label
    display: inline-block
    width: 80px
    font-size: 20px
  input
    height: 20px
    border: none
    border-bottom: 1px solid #757575

  .react-datepicker-wrapper
    width: calc(98.5% - 80px)
