.tablePopupHeader
	margin: 10px

.popup-content
	font-weight: bold
	font-size: 16px

.tablePopupContent
	background: white
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	
	p
		display: inline