---
	hasTitlepage: "true"
	hasHeader: "true"
	hasFooter: "true"
	title: "Markdoc"
	author: "A beautiful, extended Markdown editor built for academic papers."
	date: "08/05/2018"
	headerLeft: "Cheatsheet"
	headerMiddle: "Markdoc"
	headerRight: "PSIT4"
	footerLeft: ""
	footerMiddle: ""
	footerRight: ""
---
# Test Document

This is a .mdoc Testfile

## Custom Markdoc Tags

```
[TOC]

[newpage]```

## Headers

# H1

## H2

### H3

#### H4

##### H5

###### H6

## Emphasis

Emphasis, aka italics, with _asterisks_ or _underscores_.

Strong emphasis, aka bold, with **asterisks** or **underscores**.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~

Lists
(In this example, leading and trailing spaces are shown with with dots: ⋅)

1.  First ordered list item
2.  Another item

* Unordered sub-list.

1.  Actual numbers don't matter, just that it's a number
1.  Ordered sub-list
1.  And another item.

Unordered list

* Or minuses
* more

## Links

There are two ways to create links.

[I'm an inline-style link](https://www.google.com)

[I'm an inline-style link with title](https://www.google.com "Google's Homepage")

[I'm a reference-style link][arbitrary case-insensitive reference text]

[I'm a relative reference to a repository file](../blob/master/LICENSE)

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links.
http://www.example.com or <http://www.example.com>.

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com

[newpage]

## Code
```
var s = "JavaScript syntax highlighting";
alert(s);
```

## Math

```
$$
f(x) = \int_{-\infty}^\infty
     f(x)e^{2 \pi i x}
$$
```

$$
f(x) = \int_{-\infty}^\infty
     f(x)e^{2 \pi i x}
$$

```
$$
a^2 + b^2
$$
```

$$
a^2 + b^2
$$

## Table

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>